\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Features}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Specification}{1}{subsection.2.2}}
\citation{always}
\citation{always}
\@writefile{toc}{\contentsline {section}{\numberline {3}Thinkings}{2}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Efficiency}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Experience with FPGA}{2}{section*.2}}
\bibcite{lsl}{{1}{}{{}}{{}}}
\bibcite{caqa}{{2}{}{{}}{{}}}
\bibcite{ppt}{{3}{}{{}}{{}}}
\bibcite{zzk}{{4}{}{{}}{{}}}
\bibcite{always}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {paragraph}{Automation}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgements}{3}{section.4}}
